<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Inline css - in the same Tag using style as attribute -->

    <h1 style=" color: red; text-align: center; font-family: cursive;  background-color: black;  " >Hello good evening</h1>

    <button style="background-color: brown;  color: white; ">Buy Now</button>

    <h1>Web Development</h1>
</body>
</html>